Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.8.0_121
Extension-Name: jira
Specification-Title: Integrates Jenkins to JIRA
Implementation-Title: jira
Implementation-Version: 2.4.2
Group-Id: org.jenkins-ci.plugins
Short-Name: jira
Long-Name: Jenkins JIRA plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JIRA+Plugin
Plugin-Version: 2.4.2
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: p4:1.3.8;resolution:=optional,workflow-job:2.0,ma
 iler:1.20,perforce:1.3.9;resolution:=optional,matrix-project:1.6,bran
 ch-api:2.0.0,workflow-step-api:2.0;resolution:=optional
Plugin-Developers: Olivier Lamy:olamy:,Radek Antoniuk:warden:

